    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #F6F8FD;
        overflow-x: hidden;
    }
    
    .carousel-item {
        min-height: 300px !important;
    }
    
    .carousel-hero {
        height: 100vh;
    }
    
    .carousel-item {
        transition: transform 3s ease-in-out;
    }
    
    .carousel-fade .active.carousel-item-start,
    .carousel-fade .active.carousel-item-end {
        transition: opacity 0s 5s;
    }
    
    .carousel-caption {
        text-align: left;
        right: 0px;
        bottom: 205px;
    }
    
    .carousel-caption h5 {
        font-size: 60px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 400;
    }
    
    .navbar-nav>li {
        margin-left: 30px;
        margin-right: 30px;
    }
    
    .navbar {
        transition: .5s;
        background-color: transparent !important;
    }
    
    .navbar ul li a {
        color: white !important;
    }
    
    .color-main {
        color: #A2835A;
    }
    
    .bg-main {
        background-color: #A2835A;
    }
    
    .my-btn {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
    
    #explore {
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: #F6F8FD;
    }
    
    #content {
        padding-top: 300px;
        padding-bottom: 300px;
    }
    
    .underline {
        width: 100px;
        margin: auto;
        border: 1px solid #A2835A;
    }
    
    .navbar-white {
        background-color: white !important;
    }
    
    .navbar-white ul li a {
        color: black !important;
    }
    
    .navbar-white img {
        width: 100px;
        filter: invert(100%);
    }
    
    .my-card-body {
        height: 100px !important;
        overflow: hidden;
        margin-bottom: 10px !important;
        text-overflow: ellipsis;
    }
    
    .my-form,
    .my-btn {
        padding: 10px;
        border-radius: 15px;
    }
    
    @media only screen and (min-width: 1700px) {
        .carousel-caption {
            bottom: 295px;
        }
    }
    
    @media only screen and (max-width: 600px) {
        body {
            /* background-color: grey; */
        }
        .carousel .carousel-item.carousel-hero img {
            height: 100vh !important;
            object-fit: cover;
        }
        .carousel-caption h5 {
            font-size: 40px;
        }
        .mobile-mb-5 {
            margin-bottom: 10px;
        }
        .navbar-toggler {
            background-color: #A2835A !important;
        }
        .card {
            margin-top: 25px;
        }
    }