body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: #191D21;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #fff, #fff);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #fff, #fff);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.login-block {
    float: left;
    width: 100%;
    height: 635px;
    padding: 40px 0;
}

.form-control:focus {
    border-color: #2e3031;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 140, 255, 0.6);
}

.login-wrapper {
    width: 1140px;
    background: #fff;
    border-radius: 10px;
    /* box-shadow: 15px 20px 0px rgba(0, 0, 0, 0.1); */
    overflow: hidden;
}

.carousel-inner {
    border-radius: 0 10px 10px 0;
}

.carousel-caption {
    text-align: left;
    left: 5%;
}

.login-sec {
    padding: 30px 30px;
    position: relative;
    min-height: 550px
}

.banner-sec {
    min-height: 550px;
}

.carousel-item img {
    min-height: 550px;
}

.text-uppercase {
    font-family: sans-serif;
    font-size: 12px;
}

.forgot {
    transition: all .5s ease;
    display: inline-block;
    margin-left: 170px;
    font-weight: bold;
    font-size: 14px;
    color: #ffffff;
}

.forgot:hover {
    transform: scale(1.1);
}

.login-sec .copy-text {
    position: absolute;
    width: 80%;
    bottom: 20px;
    font-size: 13px;
    text-align: center;
}

.login-sec .copy-text a {
    color: #ffffff;
    cursor: pointer;
    -webkit-transition: all .40s ease-in-out;
    -moz-transition: all .40s ease-in-out;
    -ms-transition: all .40s ease-in-out;
    -o-transition: all .40s ease-in-out;
    transition: all .40s ease-in-out;
}

.login-sec .copy-text a:hover {
    color: #2e3031;
    text-decoration: underline;
}

.login-sec h2 {
    margin-bottom: 20px;
    font-weight: 800;
    font-size: 30px;
    color: #F9A826;
}

.login-sec h2:after {
    content: " ";
    width: 100px;
    height: 5px;
    background: #F9A826;
    display: block;
    margin-top: 15px;
    border-radius: 3px;
    margin-left: auto;
    margin-right: auto
}

.login-button {
    background: #F9A826;
    border: 1px solid transparent;
    height: 40px;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    background: -webkit-linear-gradient(right, #F9A826, #ffffff, #dc8553);
    background: -o-linear-gradient(right, #F9A826, #ffffff, #dc8553);
    background: linear-gradient(right, #F9A826, #ffffff, #dc8553);
    background-size: 250% 100%;
    background-position: 100% 50%;
    transition: 0.6s;
    cursor: pointer;
    border-radius: 20px;
    margin-top: 20px;
}

.banner-text {
    width: 80%;
    position: absolute;
    bottom: 20px;
    padding-left: 15px;
}

.banner-text h2 {
    color: #ffffff;
    font-weight: 600;
}

.banner-text h2:after {
    content: " ";
    width: 100px;
    height: 5px;
    background: #ffffff;
    display: block;
    margin-top: 10px;
    border-radius: 3px;
}

.banner-text p {
    color: #ffffff;
}

.login-button:hover,
.login-button:focus {
    background-position: 0% 50%;
    transition: 0.6s;
}


/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 1200px) {
    .login-wrapper {
        width: 90%;
    }
}

@media only screen and (max-width: 900px) {
    .login-wrapper {
        width: 100% !important;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .login-block {
        padding: 0;
    }
    body {
        align-items: stretch;
    }
}

@media only screen and (max-width: 1100px) {
    .col-md-4.login-sec {
        float: left;
        flex: 0 0 100%;
        min-width: 100%
    }
    .login-wrapper {
        width: 90%;
    }
    .banner-sec {
        display: none !important;
    }
}